// input
.@{halo}input {
  border: 1px solid @border-color;
  padding: 0.4em 0.8em;
  display: inline-block;
  border-radius: 4px;
  vertical-align: middle;
  box-sizing: border-box;
  appearance: none;
  outline: none;
  font-size: 16px;
  box-shadow: 0 0 0 0 transparent;
  transition: box-shadow 0.15s, borer-color 0.15s;

  &::-webkit-input-placeholder {
    color: #ccc;
  }
  &:focus,
  .@{halo}input-active {
    border-color: @primary;
    box-shadow: 0 0 3px lighten(@primary, 10%);
  }
}
