* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system-font, 'Helvetica Neue', sans-serif, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei';
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  background-color: #f7f7f7;
}

input,
img {
  vertical-align: middle;
}

a,
img,
iframe {
  border: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
