@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #198754;
@teal: #20c997;
@cyan: #0dcaf0;

@primary: @blue;
@secondary: @gray-600;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @gray-100;
@dark: @gray-900;

@border-color: @gray-300;
@body-color: @gray-900;

@sm: 600px;
@md: 900px;
@lg: 1200px;

@halo: halo-;

@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #ccc;

@btn-primary-color: #fff;
@btn-primary-bg: @primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-secondary-color: #fff;
@btn-secondary-bg: @secondary;
@btn-secondary-border: darken(@btn-secondary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
